DB_NAME=hq_data
TEST_DB_NAME=hqdata_test

DB_USERNAME=postgres
DB_PASSWORD=postgres

NODE_ENV=development
PORT=8080

X-MASH-KEY="vCWPJf4dnVmsh6TnOwGo3q8oKumOp14Hxw8jsnhOrBKwlELEZm"
X-MASH-HOST="spoonacular-recipe-food-nutrition-v1.p.mashape.com"

FACEBOOK_ID=298071170929667
FACEBOOK_CLIENT_SECRET=6cc29eba7ecddf61c01250d3095418a2